
----------
Skills
----------

(Boss Skill Names)
----------
Boss: Shadow Katayama
----------

r:"^귀신락"="Demonic Decent"
r:"^격정의 날개 칼날"="Wings of Fury"
r:"^노기"="Nogi"
r:"^광란의 코칭"="Rage-Fueled Guidance"
야성의 포효=Thunderous Roar
분노의 벼락=Thunderous Wrath
기간토마키아=Gigantomachia
히트라이저=Heat Riser

----------
Boss: Shadow Akashi
----------
r:"^파멸적 자문"="Destructive Counsel"
r:"^포지션"="Position"
r:"^폭력적 코칭"="Abusive Mentorship"
r:"^자문·정지"="Halt-Counsel"
r:"^폭식·절멸의 레이저"="Gluttony - Annihilation Laser"
r:"^폭식·폭격"="Gluttony - Bombardment"
r:"^폭식·소탕 레이저"="Gluttony - Purging Laser"
r:"^블랙홀 쇼크"="Black Hole Laser"
r:"^무차별 사냥"="Savage Hunt"
r:"^폭식·치명적인 타격"="Gluttony - Fatal Strike"
r:"^소화"="Assimilation"
r:"^만물 탐식"="Eternal Hunger"

----------
Boss: Shadow Miyazawa
----------

r:"^주인공의 트릭"="Hero's Gambit"
r:"^주인공의 참살"="Hero's Execution"
r:"^정직한 징계"="Honest Discipline"
대역의 시간=Stunt Double
주인공의 역날=Hero's Revenge
일도류·몽타주=Single-Sword Style: Montage
오의·명성난무=Secret Technique: Dance of Vanity
일도류·인왕 자세=Single-Sword Style: Benevolent Stance
클로즈업 회선참=Precision Slash
사도류·일인성군=Sword Style - One-Man Army
무도류·광노=Martial Style - Berserker Rage

----------
Boss: Shadow Kiuchi
----------
방망이 공격=Club Smash
고속 구격=Speedy Strike
질풍 구격=Whirlwind Shot
허리케인 산란=Cyclone Storm
데스바운드=Deathbound
폭발 숭배구=Spike of Lust
회전 숭배구=Spinning Spike of Lust
패한 적이 없어!=You can't lose!


----------
Thieves Skills
----------



----------
Skills
----------


----------
Chord - Ayaka Sakai
----------

@Passionate Singing
r:"^<color\=#FFFF00>모든</color> 적에게 공격력 (\d+\.\d+%)의 전격 속성 대미지를 준다. <link\="s\|190"><u>『열성 관객』</u></link>이 있는 경우, <link\="s\|190"><u>『열성 관객』</u></link>이 스킬 메인 목표에게 추가로 『열성 관객』 공격력 (\d+\.\d+%)의 전격 속성 추가 대미지를 1회 준다.$"="Deals $1 ATK Electric damage to <color\=#FFFF00>all</color> enemies. If there is a <link\="s|190"><u>[Loyal Listener]</u></link>, the <link\="s|190"><u>[Loyal Listener]</u></link> deals an additional $2 ATK Electric damage based on their own ATK to the main target."

@Improvised Solo
r:"^동료 <color\=#FFFF00>1명</color>을 선택하여 <link\="s\|190"><u>『열성 관객』</u></link>으로 만들면 3턴 동안 <link\="s\|190"><u>『열성 관객』</u></link>의 공격력이 (\d+) 증가한다. <link\="s\|190"><u>『열성 관객』</u></link>은 동시에 1명만 보유할 수 있다."="Selects <color\=#FFFF00>1</color> ally to become the <link\="s|190"><u>[Loyal Listener]</u></link>，increases their ATK by $1 for 3 turns. There can only be 1 <link\="s|190"><u>[Loyal Listener]</u></link> at a time."

@Finale: Range Unleashed
r:"^동료 <color\=#FFFF00>1명</color>을 선택하여 즉시 HIGHLIGHT 스킬을 시전한다. 동시에 이번 HIGHLIGHT의 대미지가 (\d+\.\d+%) 증가한다.$"="Selects <color\=#FFFF00>1</color> ally, immediately uses their HIGHLIGHT and increase that HIGHLIGHT damage by $1"


----------
Violet - Kasumi Yoshizawa
----------

@Glimmer of Night
r:"^액티브로 해당 스킬 사용 시 <color\=#FFFF00>1명의 적</color>에게 공격력 (\d+\.\d+%)의 축복 속성 대미지를 주고 자신은 <link\="s\|215"><u>춤사위</u></link> 『브레이브 스텝』을 획득한다\((\d+)회 중첩 가능\). 댄스 파트너가 해당 스킬 사용 시 스킬 효과는 <color\=#FFFF00>1명의 적</color>에게 공격력 (\d+\.\d+%)의 축복 속성 대미지를 주고, 자신은 <link\="s\|215"><u>춤사위</u></link> 『브레이브 스텝』을 획득한다\((\d+)회 중첩 가능\).$"="When you manually use this skill, deals $1 ATK Bless damage to <color\=#FFFF00>1 enemy</color>, and gains <link\="s|215"><u>Posture</u></link> [Brave Step], up to a $2 stack. When Dance Partner triggers this skill, deals $3 ATK Bless damage to <color\=#FFFF00>1 enemy</color>, and gains <link\="s|215"><u>Posture</u></link> [Brave Step], up to a $4 stack."

@Dancing In Hand
r:"^(\d+)턴 동안 <color\=#FFFF00>1명의 동료</color>를 선택해 『댄스 파트너』로 삼는다. 자신과 『댄스 파트너』의 공격력이 (\d+)턴 동안 (\d+\.\d+%) 증가한다. 자신이 <link\="s\|215"><u>춤사위</u></link> 『스위프트 스텝』을 획득한다\((\d+)회 중첩 가능\). 『댄스 파트너』가 페르소나 스킬을 사용하면 자신이 즉시 임의 적 목표에게 『어둠 속 빛』을 1회 시전한다\(『댄스 파트너』의 스킬 목표가 적일 경우, 스킬 메인 목표를 향해 『어둠 속 빛』을 1회 시전함)\. 『댄스 파트너』는 동시에 1명만 존재할 수 있다.$"="Selects <color\=#FFFF00>1 ally</color> to become the [Dance Partner] for $1 turn. Increases own and [Dance Partner] ATK by $3 for $2 turns. Gains <link\="s|215"><u>Posture</u></link> [Agile Step], up to $4 stack. After [Dance Partner] use a Persona skill, immediately use [Glimmer of Night] on 1 random enemy (If [Dance Partner] used a skill that target an enemy, change the main target of [Glimmer of Night] to that enemy). There can only be 1 [Dance Partner]."

r:"^(\d+)턴 동안 <color\=#FFFF00>1명의 동료</color>를 선택해 『댄스 파트너』로 삼는다. 자신과 『댄스 파트너』의 공격력이 (\d+)턴 동안 (\d+\.\d+%) 증가한다. 자신이 <link\="s\|215"><u>춤사위</u></link> 『스위프트 스텝』을 획득한다\((\d+)회 중첩 가능\). 『댄스 파트너』가 페르소나 스킬을 사용하면 자신이 즉시 임의 적 목표에게 『어둠 속 빛』을 1회 시전한다\(『댄스 파트너』의 스킬 목표가 적일 경우, 스킬 메인 목표를 향해 『어둠 속 빛』을 1회 시전함\). 『댄스 파트너』는 동시에 1명만 존재할 수 있다.$"="Selects <color\=#FFFF00>1 ally</color> to become the [Dance Partner] for $1 turn. Increases own and [Dance Partner] ATK by $3 for $2 turns. Gains <link\="s|215"><u>Posture</u></link> [Agile Step], up to $4 stack. After [Dance Partner] use a Persona skill, immediately use [Glimmer of Night] on 1 random enemy (If [Dance Partner] used a skill that target an enemy, change the main target of [Glimmer of Night] to that enemy). There can only be 1 [Dance Partner]."

@Blooming Heart
r:"^<color\=#FFFF00>1명의 적</color>에게 공격력 (\d+\.\d+%)의 축복 속성 대미지를 준다. 해당 스킬을 사용할 때 자신이 『<link\="s\|217"><u>가면무도회</u></link>』 상태일 경우 스킬 대미지가 (\d+%) 증가하고 자신의 크리티컬 효과가 (\d+\.\d+%) 증가한다.$"="Deals $1 ATK Bless damage to <color\=#FFFF00>1 enemy</color>. If you are in [<link\="s|217"><u>Masquerade</u></link>], additionally increases skill damage by $2 and CRIT DMG by $3."

----------
RLD - Yaoling Li
----------


@New Year's Blessing
r:"^<color\=#FFFF00>모든</color> 적에게 공격력 (\d+\.\d+%)의 화염 속성 대미지를 주고, (\d+)턴 동안 자신의 크리티컬 확률이 (\d+%) 증가한다. 『불꽃놀이 유성』이 강화되어, (\d+)턴 동안 추가로 공격력 (\d+\.\d+%)의 화염 속성 대미지를 준다.$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemies and increases own CRIT Rate by $3 for $2 turns. Upgrades [Fiery Shooting Star]: Additionally deals $5 ATK Fire damage, this upgrade lasts for $4 turn."

@Firecracker Song
Not WORKING CURRENTLY @r:"^$"="Deals $1 ATK Fire damage to <color\=#FFFF00>all</color> enemies, with a $2 base chance to inflict the targets with Burn and [Year Fire] for $3 turns. Upgrades [Fiery Shooting Star]: There is a $4 base chance to inflict the targets with [Year Fire], this upgrade lasts for $5 turn.\n[Year Fire]: Take $6 ATK Fire damage for $7 turns, up to $8 stacks."



