----------
RANK 1
----------
Janosik
r:"^잔당의 수확(.*)$"="Reaper $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 전투 시작 시 적 1명이 『조준』을 획득하며, 모든 동료가 『조준』을 가진 적 공격 시 공격력이 (\d+%) 증가한다.$"="Increase ATK by $1. When allies attack enemies with [Aim], increase ATK by $2."
r:"^攻擊力提升(\d+\.\d+%)。戰鬥開始時，使1名敵人獲得『瞄準』。所有同伴攻擊帶有『瞄準』的敵人時，攻擊力提升(\d+%)。$"="Increase ATK by $1. At the start of battle, inflict 1 enemy with [Aim]. When allies attack enemies with [Aim], increase ATK by $2."
r:"^공격력이 (\d+\.\d+%) 증가한다 전투 시작 시 적 1명이 『조준』을 획득하며, 모든 동료가 『조준』을 가진 적 공격 시 공격력이 (\d+%) 증가한다. 자신이 『조준』을 가진 적 공격 시 공격력 (\d+%)의 총격 속성 대미지를 1회 준다.$"="Increase ATK by $1. At the start of battle, inflict 1 enemy with [Aim]. When allies attack enemies with [Aim], increase ATK by $2. When you attack enemies with [Aim], deal an additional $3 ATK Gun damage to them."
r:"^공격력이 (\d+\.\d+%) 증가한다. 전투 시작 시 1명의 적이 『조준』을 획득하며, 모든 동료가 『조준』을 보유한 적 공격 시 공격력이 (\d+%) 증가한다. 『조준』을 보유한 적의 방어력이 (\d+%) 추가 감소한다. 자신이 『조준』을 가진 적 공격 시 공격력 (\d+%)의 총격 속성 대미지를 1회 준다.$"="<size\=22>Increase ATK by $1. At the start of battle, inflict 1 enemy with [Aim]. When allies attack enemies with [Aim], increase ATK by $2. Additionally decrease DEF by $3 for enemies with [Aim]. When you attack enemies with [Aim], deal an additional $4 ATK Gun damage to them.</size>"

Succubus
r:"^황홀한 속삭임(.*)$"="Intoxicating Murmur $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 동료를 목표로 스킬 시전 시 1턴 동안 동료의 크리티컬 확률이 (\d+\.\d+%) 증가한다.$"="Increase ATK by $1. When using a skill on an ally, increase their CRIT Rate by $2 for 1 turn."

Genbu
r:"^북쪽 땅의 얼음(.*)$"="Arctic Chill $1"
r:"^방어력이 (\d+\.\d+%) 증가한다. 동결 상태인 적에게 받는 대미지가 (\d+%) 감소한다. 동결 상태인 적에 대한 공격력이 (\d+%) 증가한다.$"="Increase DEF by $1. Decrease DMG Taken by $2 from enemies inflicted with Freeze. Increase ATK by $3 to enemies inflicted with Freeze."

----------
RANK 2
----------
Eligor
r:"^기사의 날카로운 눈빛(.*)$"="Knight's Sharp Gaze $1"
r:"^크리티컬 효과가 (\d+%) 증가한다. 1명의 적을 목표로 물리 속성 대미지를 줄 시 공격력이 (\d+%), 크리티컬 확률이 (\d+%) 증가한다.$"="Increase CRIT DMG by $1. When dealing Physical damage to 1 enemy, increase ATK by $2 and increase CRIT Rate by $3."

Apsaras
r:"^감미로운 노랫소리(.*)$"="Gentle Chant $1"
r:"^방어력이 (\d+\.\d+%) 증가한다. 동료를 목표로 스킬 시전 시 2턴 동안 동료의 방어력이 (\d+\.\d+%) 증가한다.$"="Increase DEF by $1. When using a skill on allies, increase their DEF by $2 for 2 turns."

Leanan Sidhe
r:"^연인의 이중주=(.*)$"="Lover's Duet $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 방어력 감소 상태의 적을 페르소나 스킬로 공격할 때 공격력 (\d+%)의 염동 속성 대미지를 1회 준다.$"="Increase ATK by $1. When attacking enemies inflicted with DEF down with a Persona skill, deal an additional $2 ATK Psy damage."

Archangel
r:"^숭고한 빛(.*)$"="Sublime Brilliance $1"
r:"^효과 명중이 (\d+%) 증가한다. 페르소나 스킬 시전 후 (\d+%)의 고정 확률로 자신이 축복 효과 1개를 획득한다. 스킬로 축복 속성 대미지를 줄 시 축복 효과 1개를 추가 획득한다.$"="Increase EHR by $1. After using a Persona skill, there is a $2 fixed chance to gain 1 Bless. If that skill dealt Bless damage, gain 1 additional Bless."

----------
RANK 3
----------
Setanta
r:"^살육의 전사(.*)$"="Bloodthirsty Warrior $1"
r:"^크리티컬 효과가 (.*) 증가한다. 디버프 상태의 적 공격 시 공격력이 (.*) 증가한다. 디버프 상태인 적에게 대미지를 준 후 1턴 동안 모든 동료의 공격력이 (.*) 증가한다.$"="Increase CRIT DMG by $1. Increase ATK by $2 when attacking enemies inflicted with debuffs. After dealing damage to enemies inflicted with debuffs, increase all allies' ATK by $3 for 1 turn."

Jikokuten
r:"^혜토의 동쪽(.*)$"="Wisdom of the East $1"
r:"^방어력이 (\d+\.\d+%) 증가한다. 동료를 목표로 스킬 시전 시 2턴 동안 메인 목표의 공격력이 (.*) 증가한다. 목표의 생명이 (.*) 미만일 시 해당 효과는 (.*)까지 증가한다.$"="Increase DEF by $1. When using a skill on allies, increase the main target's ATK by $2 for 2 turns, increase this effect to $4 when the target's HP is below $3."

Shiki-Ouji
r:"^기세의 종이접기 사마(.*)$"="Lively Shikigami $1"
r:"^방어력이 (\d+\.\d+%) 증가한다. 대미지를 받을 시 방어력이 (\d+%) 증가하고 영구적으로 지속되며, 최대 4회까지 중첩된다.$"="Increase DEF by $1. After taking damage, increase DEF by $2 permanently, up to 4 stacks."

Lamia
r:"^아름다운 탐욕(.*)$"="Gorgeous Greed $1"
r:"^효과 명중이 (\d+%) 증가한다. 화상 효과를 부여할 때 효과 명중이 (\d+%) 증가한다. 화상 효과 부여 후 2턴 동안 모든 동료의 공격력이 (\d+%) 증가한다.$"="Increase EHR by $1. Increase EHR by $2 when inflicting Burn. After inflicting Burn, increase all allies' ATK by $3 for 2 turns."

Ame-no-Uzume
r:"^전율하는 신락(.*)$"="Trembling Kagura $1"
r:"^효과 명중이 (\d+%) 증가한다. 감전 효과 부여 시 모든 동료의 크리티컬 확률이 2턴 동안 (.*) 증가한다.$"="Increase EHR by $1. After inflicting Shock, increase all allies' CRIT Rate by $2 for 1 turn."

Neko Shogun
r:"^건어물 사주겠다옹(.*)$"="Have a Dried Fish $1"
r:"^효과 명중이 (\d+%) 증가한다. 전투 시작 시 2턴 동안 모든 동료의 효과 명중이 (\d+%) 증가하고, 효과 명중이 가장 높은 동료의 효과 명중이 (\d+%) 추가 증가한다.$"="Increase EHR by $1. At the start of battle, increase all allies' EHR by $2, increase the ally with the highest EHR by $3 EHR for 2 turns."

Principality
r:"^통치 능력(.*)$"="Power to Rule $1"
r:"^방어력이 (\d+\.\d+%) 증가한다. 페르소나 스킬로 치료 효과 부여 후 2턴 동안 모든 동료의 방어력이 (.*) 증가한다. 최대 2회까지 중첩된다.$"="Increase DEF by $1. After healing with a Persona skill, increase all allies' DEF by $2 for 2 turns."

Isis
r:"^풍요의 앙크(.*)$"="Abundant Anka $1"
r:"^생명이 (\d+\.\d+%) 증가한다. 치료 효과 부여 시 목표는 다음 턴에서 (.*)턴 동안 공격력 (\d+%)의 생명을 회복한다.$"="Increase HP by $1. After healing, the target will restore $2 ATK as HP at the end of their turn for $3 turns."

----------
RANK 4
----------
Jatayu
r:"^파공의 금빛 날개(.*)$"="<size\=28>Soaring Golden Wings $1</size>"
r:"^효과 명중이 (\d+%) 증가한다. 질풍 속성 페르소나 스킬 시전 후 2턴 동안 스킬 목표의 방어력이 (\d+%) 감소한다.$"="Increase EHR by $1. After using Wind skills, decrease the target's DEF by $2 for 2 turns."

Mithras
r:"^태양의 비호(.*)$"="<size\=28>Burning Sun's Blessing $1</size>"
r:"^생명이 (\d+\.\d+%) 증가한다. 동료를 목표로 스킬 시전 후, 2턴 동안 방어력이 (\d+\.\d+%) 증가한다. 생명이 (\d+%) 이상일 시 효과가 추가로 (\d+%) 증가한다.$"="Increase HP by $1. When using a skill on an ally, increase their DEF by $2 for 2 turns. If they are above $3 HP, increase the effect by $4."

Hell Biker
r:"^점화! 폭발(.*)$"="Ignite! Explode! $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 필드의 화상 상태인 적이 받는 화염 속성 대미지가 (\d+%) 증가한다.$"="Increase ATK by $1. Enemies inflicted with Burn increase Fire DMG Taken by $2."
r:"^공격력이 (\d+\.\d+%) 증가한다. 필드의 화상 상태인 적이 받는 화염 속성 대미지가 (\d+%) 증가한다. 자신이 스킬 시전 시 필드에 화상 상태인 적이 1명이 있을 때마다 자신의 공격력이 (\d+%) 증가한다(3회 중첩 가능).$"="Increase ATK by $1. Enemies inflicted with Burn increase Fire DMG Taken by $2. When using a skill, increase ATK by $3 for every enemy inflicted with Burn." 

Unicorn
r:"^선령의 돌봄(.*)$"="Fairy Taming $1"
r:"^주는 치료 효과가 (\d+%) 증가한다. 디버프 효과가 없는 동료가 대미지를 받을 때 방어력이 (\d+%) 증가한다.$"="Increase Healing Effect by $1. Increase ally's DEF by $2 if they have no debuff."
r:"^造成的治療效果提升(\d+%)。使得身上沒有減益效果的同伴受到傷害時防禦力提升(\d+%),造成傷害時攻擊力提升(\d+\.\d+%)。$"="Increase Healing Effect by $1. Increase ally's DEF by $2 and increase ATK by $3 when dealing damage if they have no debuff,"

White Rider
r:"^종말의 소동(.*)$"="Doom Disturbance $1"
r:"^효과 명중이 (\d+%) 증가한다. 적에게 페르소나 스킬 시전 시, 목표 적이 주원 효과를 1개 보유할 때마다 1턴 동안 받는 주원 속성 대미지가 (.*) 증가한다(4회 중첩 가능).$"="Increase EHR by $1. After using a Persona skill on enemies, increase their Curse DMG Taken by $2 for 1 turn for every stack of Curse on the enemy, up to 4 stacks."

Anubis
r:"^영혼의 판관(.*)$"="Judge of Souls $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 축복 대미지를 줄 경우 자신이 축복 효과 1~2개를 획득한다. 주원 대미지를 줄 경우 스킬의 메인 목표가 주원 효과 1~2개를 획득한다. 주원 효과가 있는 적을 공격하면 공격력이 (\d+%) 증가한다.$"="Increase ATK by $1. When dealing Bless damage gain 1-2 stack(s) of Bless. When dealing Curse damage the main target gain 1-2 stack(s) of Curse. Increase ATK by $2 when attacking enemies with Curse."
r:"^공격력이 (\d+\.\d+%) 증가한다. 축복 대미지를 줄 경우 자신이 축복 효과 2개를 획득한다. 주원 대미지를 줄 경우 스킬의 메인 목표가 주원 효과 2개를 획득한다. 주원 효과가 있는 적을 공격하면 공격력이 (\d+\.\d+%) 증가한다.$"="Increase ATK by $1. When dealing Bless damage gain 2 stacks of Bless. When dealing Curse damage the main target gain 2 stacks of Curse. Increase ATK by $2 when attacking enemies with Curse."
r:"^공격력이 (\d+\.\d+%) 증가한다. 축복 대미지를 줄 경우 자신은 축복 효과 2개를 획득하고, 50%의 고정 확률로 스킬의 메인 목표는 주원 효과 1개를 획득한다. 주원 대미지를 줄 경우 스킬의 메인 목표가 주원 효과 2개를 획득하고, 50%의 고정 확률로 자신은 축복 효과 1개를 획득한다. 주원 효과가 있는 적을 공격하면 공격력이 (\d+%) 증가한다.$"="Increase ATK by $1. When dealing Bless damage gain 2 stacks of Bless and there is a 50% fixed chance to inflict 1 stack of Curse to the main target. When dealing Curse damage the main target gain 2 stacks of Curse and there is a 50% fixed chance for you to gain 1 stack of Bless. Increase ATK by $2 when attacking enemies with Curse."

----------
RANK 5
----------
Girimehkala
r:"^코끼리의 응시(.*)$"="Elephant's Gaze $1"
r:"^효과 저항이 (\d+\.\d+%) 증가한다. 모든 동료가 디버프 효과를 가진 적에게 받는 대미지가 (\d+%) 감소한다.$"="Increase Effect RES by $1. All allies take $2 less damage from enemies with any debuffs."

Yurlungur
r:"^성천에 잠든 뱀(.*)$"="Holy Pond's Serpent $1"
r:"^크리티컬 효과가 (\d+\.\d+%) 증가한다. 필드의 적이 받는 크리티컬 효과가 (\d+%) 증가한다. 대상이 감전 상태일 경우 (\d+%)가 추가 증가한다.$"="Increase CRIT DMG by $1. Increase all enemies' CRIT DMG Taken by $2, if they are inflicted with Shock, increase the effect by $3."

Koumokuten
r:"^천왕의 주시(.*)$"="Heavenly Gaze $1"
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 전투 시작 시 3턴 동안 공격력이 가장 높은 괴도의 공격력이 (\d+%) 증가하고, 크리티컬 확률이 (\d+%) 증가한다.$"="Increase EHR by $1. At the start of battle, the ally with the highest ATK increase ATK by $2 and CRIT Rate by $3 for 3 turns." 

Kushinada-Hime
r:"^다정한 보살핌(.*)$"="Intimate Care $1"
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 버프 스킬을 1개 시전할 때마다 모든 괴도의 공격력이 (\d+\.\d+%) 영구 증가한다. 최대 3회 중첩된다.$"="Increase EHR by $1. After using a buff, permanently increase all allies' ATK by $2, up to 3 stacks."

Byakko
r:"^전의의 용솟음(.*)$"="<size\=28>Surge of Fighting Spirit $1</size>"
r:"^크리티컬 확률이 (\d+\.\d+%) 증가한다. 턴 종료 시 『전의』를 획득하여 공격력이 (.*) 증가하고, 최대 6회 중첩된다. 적 격파 시 『전의』 2중첩을 획득한다.$"="Increase CRIT Rate by $1. At the end of turn, gain [Fighting Spirit], increase ATK by $2, up to 6 stacks. Gain 2 stacks of [Fighting Spirit] when defeating enemy."
r:"^크리티컬 확률이 (\d+\.\d+%) 증가한다. 턴 종료 시 『전의』를 획득하여 공격력이 (\d+\.\d+%), 크리티컬 확률이 (\d+\.\d+%) 증가하고, 최대 6회 중첩된다. 적 처치 시 『전의』 2중첩을 획득한다.$"="Increase CRIT Rate by $1. At the end of turn, gain [Fighting Spirit], increase ATK by $2 and CRIT Rate by $3, up to 6 stacks. Gain 2 stacks of [Fighting Spirit] when defeating enemy."

Narcissus
r:"^잃어버린 꽃향기(.*)$"="Lost Fragrance $1"
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 풍습 효과 부여 후 2턴 동안 메인 목표 적이 받는 대미지가 (\d+%) 증가한다. 또한 2턴 동안 자신의 효과 명중이 (\d+%) 증가한다.$"="Increase EHR by $1. After inflicting Winded, increase the main target's DMG Taken by $2 for 2 turns and increase own EHR by $3 for 2 turns."
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 풍습 효과 부여 후 2턴 동안 메인 목표 적이 받는 대미지가 (\d+\.\d+%) 증가한다. 또한 2턴 동안 자신의 효과 명중이 (\d+%) 증가한다.$"="Increase EHR by $1. After inflicting Winded, increase the main target's DMG Taken by $2 for 2 turns and increase own EHR by $3 for 2 turns."

Okuninushi
r:"^지배자의 위엄(.*)$"="Ruler's Majesty $1"
@Not Working r:"^暴擊率提升(\d+\.\d+%)。釋放{{A}}技能對敵人造成傷害後，使敵人受到的念動屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，可疊加(\d+)層。$"="<size\=26>Increase CRIT Rate by $1. After dealing damage with a Persona skill, increase enemies' Psy DMG Taken by $2 for $3 turns, up to $4 stacks.</size>"
@Not Working r:"^暴擊率提升(\d+\.\d+%)。釋放{{A}}技能對敵人造成傷害後，使敵人受到的念動屬性傷害提升(\d+\.\d+%)，效果持續(\d+)回合，可疊加(\d+)層。攻擊身上帶有該效果的敵人時，念動屬性傷害提升(\d+%)。$"="<size\=26>Increase CRIT Rate by $1. After dealing damage with a Persona skill, increase enemies' Psy DMG Taken by $2 for $3 turns, up to $4 stacks. Increase Psy damage by $5 when attacking enemies with this debuff.</size>"

Daisoujou
r:"^구원의 기적(.*)$"="Miracle of Salvation $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 생명이 (\d+%) 미만인 적에게 주는 축복 속성 대미지가 (\d+%) 증가한다.$"="Increase ATK by $1. Increase Bless DMG Dealt by $3 when dealing damage to enemies below $2 HP."
r:"^공격력이 (\d+\.\d+%) 증가한다. 생명이 (\d+%) 미만인 적에게 주는 축복 속성 대미지가 (\d+%) 증가한다. 생명이 50% 미만인 적에게 대미지를 준 후 자신이 공격력 12%의 생명을 회복한다.$"="Increase ATK by $1. Increase Bless DMG Dealt by $3 when dealing damage to enemies below $2 HP. Restore $3 ATK as HP after dealing damage to enemies below 50% HP."

Sarasvati
r:"^지혜의 메아리(.*)$"="Echoes of Wisdom $1"
r:"^주는 치료 효과가 (\d+%) 증가한다. 치료 효과를 부여한 후, 필드에 현재 생명 백분율이 가장 낮은 동료가 자신의 공격력 (\d+%)에 상당하는 추가 회복을 획득한다.$"="Increase Healing Effect by $1. After healing, restore $2 ATK as HP to the lowest HP% ally."
r:"^주는 치료 효과가 (\d+%) 증가한다. 치료 효과를 부여한 후, 필드에 현재 생명 백분율이 가장 낮은 동료가 자신의 공격력 (\d+%)에 상당하는 추가 회복을 획득한다. 생명이 50% 미만일 경우 해당 효과가 (\d+%) 증가한다.$"="Increase Healing Effect by $1. After healing, restore $2 ATK as HP to the lowest HP% ally. Increase this effect by $3 if their HP is below 50%."

Pazuzu
r:"^영겁의 저주(.*)$"="Eternal Curse $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 페르소나 스킬로 적을 공격하는 경우 (\d+%)의 고정 확률로 메인 목표인 적이 주원 효과를 (\d+)중첩 획득한다. 또한 주원 대미지를 (\d+)회 결산한다.$"="Increase ATK by $1. After attacking enemies with a Persona skill, there is a $2 fixed chance to inflict $3 stack of Curse to the main taget. Immediately triggers all of the main target's Curse stacks."

----------
RANK 6
----------
Surt
r:"^맹렬한 불길의 군주(.*)$"="Inferno Monarch $1"
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 화상 효과를 부여할 때 효과 명중이 (\d+%) 증가한다. 생명이 50% 이상인 적에 대한 해당 효과가 (\d+%) 추가 증가한다.$"="Increase EHR by $1. Increase EHR by $2 when inflicting Burn. Increase the effect by $3 when the enemy is above 50% HP."

Skadi
r:"^그림자의 계약(.*)$"="Shadow Contract $1"
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 이상 효과를 준 후 자신의 공격력이 (.*), 크리티컬 확률이 (.*) 증가한다. 효과는 2턴 동안 지속된다. 해당 이상 상태가 정신 이상일 시 효과가 (.*) 증가한다.$"="Increase EHR by $1. After inflicting Status Effects, increase ATK by $2 and CRIT Rate by $3 for 2 turns. If that effect is a Mental Ailment, increase this effect by $3."

Seth
r:"^타락한 신력(.*)$"="Fallen Divine Power $1"
r:"^크리티컬 효과가 (\d+\.\d+%) 증가한다. 다운시킨 후 (.*)턴 동안 자신의 공격력이 (.*) 증가하고, 1턴 동안 모든 동료가 주는 대미지가 (.*) 증가한다.$"="Increase CRIT DMG by $1. After knocking down an enemy, increase ATK by $2 for 2 turns and increase all allies' DMG Dealt by $3 for 1 turn."

Baphomet
r:"^악마의 주조(.*)$"="Demonic Melter $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 페르소나 스킬을 시전해 화상 상태인 적에게 대미지를 준 후, 1턴 동안 모든 적이 받는 화염 속성 대미지가 (.*) 증가한다.$"="<size\=26>Increase ATK by $1. After dealing damage to enemies inflicted with Burn, increase all enemies' Fire DMG Taken by $2 for 1 turn.</size>"

Norn
r:"^운명의 풍습(.*)$"="Wind of Fate $1"
r:"^방어력이 (\d+\.\d+%) 증가한다. 풍습 효과 부여 후 2턴 동안 풍습 효과를 입은 적의 방어력이 (.*) 감소한다.$"="Increase DEF by $1. After inflicting Winded, decrease DEF of the inflicted enemies by $2 for 2 turns."
r:"^방어력이 (\d+\.\d+%) 증가한다. 풍습 효과 부여 후 풍습 효과를 입은 적의 방어력이 (.*) 감소하고 자신의 방어력이 (.*) 증가한다. 효과는 2턴 동안 지속된다.$"="Increase DEF by $1. After inflicting Winded, decrease DEF of the inflicted enemies by $2 and increase your DEF by $3 for 2 turns."

Parvati
r:"^지모신의 비호(.*)$"="<size\=26>Mother Earth's Protection $1</size>"
r:"^생명이 (.*) 증가한다. 치료 효과를 준 후, (.*)턴 동안 치료 효과를 입은 동료의 공격력이 (.*), 방어력이 (.*) 증가한다.$"="<size\=28>Increase HP by $1. After using Healing skills, increase the healed allies' ATK by $3 and DEF by $4 for $2 turns.</size>"

Titania
r:"^달의 요괴의 소란(.*)$"="<size\=25>Fairy Queen's Disturbance $1</size>"
r:"^주는 치료 효과가 (.*) 증가한다. 페르소나 스킬로 치료 효과 부여 후 (.*)의 기본 확률로 임의의 적 1명을 임의의 한가지 원소 이상 상태에 빠뜨린다. 효과는 2턴 동안 지속된다,$"="Increase Healing Effect by $1. After healing with a Persona skill, there is a $2 base chance to inflict 1 random enemy with a random Elemental Ailment."
@UNUSED r:"^造成的治療效果提升(\d+%)。釋放{{A}}技能造成治療效果後，有(.*)基礎機率使1名隨機敵人陷入一種隨機元素異常狀態，效果持續2回合。$"="Increase Healing Effect by $1. After healing with a Persona skill, there is a $2 base chance to inflict 1 random enemy with a random Elemental Ailment for 2 turns."
r:"^주는 치료 효과가 (.*) 증가한다. 페르소나 스킬로 치료 효과 부여 후 (.*)의 기본 확률로 임의의 적 1명을 임의의 한가지 원소 이상 상태에 빠뜨리고, 방어력이 (.*) 감소한다. 효과는 2턴 동안 지속된다.$"="Increase Healing Effect by $1. After healing with a Persona skill, there is a $2 base chance to inflict 1 random enemy with a random Elemental Ailment and decrease their DEF by $3 for 2 turns."

Melchizedek
r:"^인왕의 심판(.*)$"="<size\=20>King of Righteousness Judgement $1</size>"
@NON WORKING r:"^공격력이 (\d+\.\d+%) 증가한다. 자신이 스킬 시전 시, (\d+)턴 동안 모든 동료의 축복 중첩수에 따라 주는 축복 대미지가 (\d+%) 증가한다((\d+)회 중첩 가능).$"="Increase ATK by $1. When using a skill, increase Bless DMG by $2 for $4 turns based on the number of Bless stacks on all allies, up to $3 stack."
@NON WORKING r:"^공격력이 (\d+\.\d+%) 증가한다. 자신이 스킬 시전 시, (\d+%)턴 동안 모든 동료의 축복 중첩수에 따라 주는 축복 대미지가 (\d+%) 증가한다((\d+%)회 중첩 가능).$"="Increase ATK by $1. When a using a skill, increase Bless DMG by $2 for $4 turns based on the number of Bless stacks on all allies, up to $3 stack. When using a skill, increase ATK for allies with not less than $5 stacks of Bless by $6 for 2 turns."


---------
RANK 7
----------
Cu Chu
r:"^포효하는 맹견(.*)$"="Roaring Hound $1"
r:"^크리티컬 확률이 (\d+\.\d+%) 증가한다. 크리티컬 시 적에게 「치명덫」을 추가하고, 다음 고유 스킬 공격으로 표식을 폭발시켜 스킬 대미지가 공격력의 (\d+%)만큼 추가 증가한다. 표식 폭발 시 낮은 확률로 즉사 효과가 발동된다.$"="<size\=25>Increase CRIT Rate by $1. Inflict [Mortal Barb] when dealing Critical, detonate this the next time you use the signature skill, additionally increase skill damage by $2 ATK. When detonating, there is a low chance to inflict Instant Death.</size>"
r:"^크리티컬 확률이 (\d+\.\d+%) 증가한다. 크리티컬 시 적에게 「치명덫」을 추가하고, 다음 고유 스킬 공격으로 표식을 폭발시켜 스킬 대미지가 공격력의 (\d+%)만큼 추가 증가한다. 표식 폭발 시 매우 낮은 확률로 즉사 효과가 발동된다.$"="<size\=25>Increase CRIT Rate by $1. Inflict [Mortal Barb] when dealing Critical, detonate this the next time you use the signature skill, additionally increase skill damage by $2 ATK. When detonating, there is a very low chance to inflict Instant Death.</size>"

@致命倒鉤=Mortal Barb
@r:"^致<color\=#000000>命</color>倒鉤$"="M<color\=#000000>o</color>rtal Barb"
@使荊棘之槍造成額外效果=Gae Bulg triggers additional effects

Siegfried
r:"^용사의 살의x$"="Fearless Hero $1"
r:"^공격력이 (\d+\.\d+%) 증가한다. 전투 시작 시 「용혈」을 획득한다. 자신이 물리 속성 스킬 시전 시 (\d+)턴 동안 공격력이 (\d+%) 증가한다. 고유 스킬 사용 시 「용혈」 상태를 강화하며, 물리 속성 스킬을 시전하면 대미지가 (\d+%), 크리티컬 효과가 (\d+%) 추가로 증가한다.$"="<size\=26>Increase ATK by $1. At the start of battle, gain [Dragon Blood]: When using Physical skills, increase ATK by $3 for $2 turns. When using the signature skill, boost the effect of [Dragon Blood], additionally increase damage by $4 and CRIT DMG by $5 when using Physical skills.</size>"
@龍血=Dragon Blood
@r:"^龍<color\=#000000>血</color>$"="D<color\=#000000>r</color>agon Blood"

Chernobog
r:"^만연한 적막(.*)$"="Deadly Silence $1"
r:"^효과 명중이 (\d+\.\d+%) 증가한다. 「악몽」은 (\d+)턴 동안 효과 저항이 (\d+%), 방어력이 (\d+%) 감소한다. 「악몽」 상태일 때 적이 받는 물리 대미지가 (\d+%) 증가한다. 적이 물리 대미지를 (\d+)회 받을 때마다 추가로 (\d+)중첩을 획득하며 중첩마다 독립적으로 계산된다. 최대 (\d+)회 중첩 가능하며 (\d+)턴 동안 지속된다.$"="Increase EHR by $1. [Nightmare] decrease Effect RES by $3 and DEF by $4 for $2 turns. Under [Nightmare], increase enemies' Phys DMG Taken by $5 for $8 turns. Additionally increase Phys DMG Taken stacks by $7 after the enemy take $6 hits of Physical damage. Each stack count down independently."
@噩夢=Nightmare

Black Frost
r:"^이루리라(.*)$"="Win-ho! $1"
r:"^스킬을 사용해 적을 다운 상태에 빠뜨리면 「눈보라」 (.*)중첩 획득: (.*)턴 동안 공격력이 (.*) 증가하고 빙결 대미지가 (.*) 증가한다\(최대 (.*)회 중첩 가능\).$"="<size\=27>When using skills to down enemies, gain $1 stack of [Blizzard]: Increase ATK by $3 and Ice DMG by $4 for $2 turns, up to $5 stacks.</size>"
r:"^공격력이 (.*) 증가한다. 스킬을 사용해 적을 다운 상태에 빠뜨리면 「눈보라」 (.*)중첩 획득: (.*)턴 동안 공격력이 (.*) 증가하고 빙결 대미지가 (.*) 증가한다\(최대 (.*)회 중첩 가능\).$"="Increase ATK by $1. When using skills to down enemies, gain $2 stack of [Blizzard]: Increase ATK by $5 and Ice DMG by $4 for $6 turns, up to $3 stacks."
@暴風雪=Blizzard



Yamata
r:"^제물의 비명(.*)$"="Screams of Sacrifice $1"
r:"^크리티컬 확률이 (\d+\.\d+%) 증가한다. 동결 상태인 적에게 주는 대미지가 (.*) 증가한다. 빙결 속성의 페르소나 스킬 시전 시 스킬 메인 목표의 생명이 (.*) 미만일 시, 공격력 (.*)의 추가 빙결 속성 대미지를 (.*)회 준다."="Increase CRIT Rate by $1. Increase DMG Dealt to enemies inflicted with Freeze by $2. When using Ice skills, deal an additional $4 ATK Ice damage to the main target if they are below $3 HP."

r:"^크리티컬 확률이 (.*) 증가한다. <link\="s\|103"><u>동결</u></link> 상태인 적에게 주는 대미지가 (.*) 증가한다. 빙결 속성의 페르소나 스킬 시전 시 스킬 메인 목표의 생명이 (.*) 미만일 시. 공격력 (.*)의 추가 빙결 속성 대미지를 (.*)회 준다.$"="Increase CRIT Rate by $1. Increase DMG Dealt to enemies inflicted with <link\="s|103"><u>Freeze</u></link> by $2. When using Ice skills, deal an additional $4 ATK Ice damage to the main target if they are below $3 HP."


